<!DOCTYPE html>
<html>
	<head>
		<style>
			@keyframes moving-eye {
				0% { transform: translateX(0px); }
				25% { transform: translateX(-5px); }
				50% { transform: translateX(0px); }
				75% { transform: translateX(5px); }
				100% { transform: translateX(0px); }
			}
			
			@keyframes moving-sec-arrow {
				from { transform: rotate(0deg); }
				to { transform: rotate(360deg); }
			}
			
			@keyframes swinging-tail {
				0% { transform: rotate(0deg); }
				25% { transform: rotate(-45deg); }
				50% { transform: rotate(0deg); }
				75% { transform: rotate(45deg); }
				100% { transform: rotate(0deg); }
			}
			
			.animation_play {
				animation-play-state: running;
			}
			
			.animation_stop {
				animation-play-state: paused;
			}
		
			.timer_cat {
				position: relative;
				margin: 0 auto;
				width: 180px;
				height: 400px;
				background-color: gray;
				z-index: -2;
			}
			
			.timer_cat__head {
				position: absolute;			
				width: 100px;
				height: 50px;
				border-radius: 50%;
				background-color: blue;
				top: 52px;
				left: calc(50% - 50px);
				
				animation-play-state: inherit;
			}
			
			.timer_cat__ear {
				position: absolute;
				width: 0; 
				height: 0;
				border-left: 15px solid transparent;
				border-right: 15px solid transparent;
				border-bottom: 40px solid #24375B;
				top: -30px;
				z-index: -1;
			}
			
			.left-ear {
				transform: rotate(-20deg);
			}
			
			.right-ear {
				right: 0;
				transform: rotate(20deg);
			}
			
			.timer_cat__eye {
				position: absolute;
				width: 30px;
				height: 20px;
				background-color: yellow;
				border-radius: 50%;
				top: 10px;
				
				animation-play-state: inherit;
			}
			
			.left-eye {
				left: 10px;
			}
			
			.right-eye {
				right: 10px;
			}
			
			.timer_cat__pupil {
				position: absolute;
				width: 12px;
				height: 18px;
				background-color: green;
				border-radius: 50%;
				top: 1px;
				left: 9px;
				
				animation-name: moving-eye;
				animation-duration: 2s;
				animation-iteration-count: infinite;
				animation-timing-function: linear;
				
				animation-play-state: inherit;
			}
			
			.timer_cat__body {
				position: absolute;
				width: 150px;
				height: 180px;
				border-radius: 50%;
				background-color: blue;
				top: 100px;
				left: calc(50% - 75px);
				
				animation-play-state: inherit;
			}
			
			.timer_cat__clock {
				position: absolute;
				width: 120px;
				height: 120px;
				border-radius: 50%;
				background-color: pink;
				top: 30px;
				left: 15px;
				
				animation-play-state: inherit;
			}
			
			.timer_cat__sec-arrow {
				position: absolute;
				width: 2px;
				height: 60px;
				background-color: black;
				left: 59px;
				
				transform-origin: center bottom;
				animation-name: moving-sec-arrow;
				animation-duration: 60s;
				animation-iteration-count: infinite;
				animation-timing-function: steps(60);
				
				animation-play-state: inherit;
			}
			
			.timer_cat__tail {
				position: absolute;
				width: 30px;
				height: 120px;
				background-color: blue;
				top: 270px;
				left: 75px;
				border-radius: 50%;
				
				transform-origin: center top;
				animation-name: swinging-tail;
				animation-duration: 2s;
				animation-iteration-count: infinite;
				animation-timing-function: linear;
				
				animation-play-state: inherit;
			}
		</style>
	</head>
	<body>
		<div class="timer_toggler">
			<div class="timer_cat">
				<div class="timer_cat__head">
					<div class="timer_cat__ear left-ear"></div>
					<div class="timer_cat__ear right-ear"></div>
					<div class="timer_cat__eye left-eye">
						<div class="timer_cat__pupil left-pupil"></div>
					</div>
					<div class="timer_cat__eye right-eye">
						<div class="timer_cat__pupil right-pupil"></div>
					</div>
				</div>
				<div class="timer_cat__body">
					<div class="timer_cat__clock">
						<div class="timer_cat__sec-arrow"></div>
					</div>
				</div>
				<div class="timer_cat__tail"></div>
			</div>
		</div>
		<script>
			let animationToggle = document.querySelector(".timer_toggler");
			let cat = document.querySelector(".timer_cat");

			animationToggle.addEventListener("click", function() {
				cat.classList.toggle('animation_stop');
			});
			
			console.log(animationToggle);
		</script>	
	</body>
</html>
